# fusion-openapi-specification

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/scoperetail/fusion/: OpenapiSpecificationApplication.java
src/main/resources/: openapi.yml
src/test/java/com/scoperetail/fusion/: OpenapiSpecificationApplicationTests.java
